# PRG3_Prednaska

./: pom.xml
src/main/java/: app.java
src/main/java/XML/: DOM4JSerializer.java  JaxbApiSerializer.java  LocalDateConverter.java
src/main/java/json/: GsonSerializer.java  JacksonDatabind.java  LocalDateConverter.java
src/main/java/model/: MySerializer.java  Person.java
